{{- if .Values.was.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: was-app
  namespace: argo
spec:
  destination:
    namespace: was
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    helm:
      valueFiles:
        {{- range .Values.was.spec.source.helm.valueFiles }}
        - {{ . }}
        {{- end }}

    path: argo_cd/map_apps/was/
    repoURL: 'git@ghe.tusimple.io:TuSimple/map-aws-infra.git'
    targetRevision: {{ .Values.was.spec.source.targetRevision }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Replace=true
      - CreateNamespace=true
      - PrunePropagationPolicy=background
{{- end }}