mfs:
  enabled: false
  spec:
    source:
      targetRevision: ningxu/argo_cd
      helm:
        valueFiles:
          - values_test.yaml
was:
  enabled: false
  spec:
    source:
      targetRevision: ningxu/argo_cd
      helm:
        valueFiles:
          - values_test.yaml
wmp:
  enabled: true
  spec:
    source:
      targetRevision: ningxu/argo_cd
      helm:
        valueFiles:
          - values_test.yaml
