mfs:
  enabled: true
  spec:
    source:
      targetRevision: master
      helm:
        valueFiles:
          - values.yaml
was:
  enabled: true
  spec:
    source:
      targetRevision: master
      helm:
        valueFiles:
          - values.yaml
wmp:
  enabled: true
  spec:
    source:
      targetRevision: master
      helm:
        valueFiles:
          - values.yaml
